#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

command="/home/$damuid/go/bin/dam-client"
pidfile="/var/run/dam-client.pid"

description="Tor DAM client"

depend() {
	after tor dam-dir ntp
}

start() {
	ebegin "Starting $description"
	_h="$(getent passwd $damuid | cut -d: -f6)"
	mkdir -p $(dirname $damlog)
	chown $damuid:$damgid $(dirname $damlog)
	supervise-daemon -d $_h -e HOME=$_h -u $damuid -g $damgid \
		--pidfile $pidfile -1 $damlog -2 $damlog \
		--start $command
}

stop() {
	ebegin "Stopping $description"
	dcli="$(pgrep -P $(cat $pidfile))"
	dahs="$(pgrep -P $dcli)"
	supervise-daemon --stop $command -p $pidfile
	kill $dahs || true
	kill $dcli || true
}
