#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

command="/home/$damuid/go/bin/dam-client"
pidfile="/var/run/dam-client.pid"

description="Tor DAM client"

depend() {
	after tor dam-dir
}

start() {
	ebegin "Starting $description"
	_h="$(getent passwd $damuid | cut -d: -f6)"
	start-stop-daemon --start --background -u $damuid -g $damgid \
		--make-pidfile --pidfile $pidfile \
		--startas /bin/sh -- -c "export HOME=$_h && exec $command >> $damlog 2>&1"
}

stop() {
	ebegin "Stopping $description"
	_chld="$(pgrep -P $(cat $pidfile) | tr '\n' ' ')"
	kill $_chld || true
	start-stop-daemon --stop --pidfile $pidfile
}
