#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

command="/home/$damuid/go/bin/dam-dir"
pidfile="/var/run/dam-dir.pid"

description="Tor DAM server"

depend() {
	after logger ntp
	before tor dam-client
}

start() {
	ebegin "Starting $description"
	_h="$(getent passwd $damuid | cut -d: -f6)"
	mkdir -p $(dirname $damlog)
	chown $damuid:$damgid $(dirname $damlog)
	supervise-daemon -d $_h -e HOME=$_h -u $damuid -g $damgid \
		--pidfile $pidfile -1 $damlog -2 $damlog \
		--start $command $damopts
}

stop() {
	ebegin "Stopping $description"
	ddir="$(pgrep -P $(cat $pidfile))"
	rdis="$(pgrep -P $ddir)"
	supervise-daemon --stop $command -p $pidfile
	kill $rdis || true
	kill $ddir || true
}
